total 100
-rw-r--r--. 1 root root   156 May 10 10:10 1
-rw-r--r--. 1 root root  1038 May 15 10:36 ab.txt
-rwxrwxrwx. 1 root root   124 May  9 08:34 add.sh
-rwxrwxrwx. 1 root root   155 May 14 09:56 app.sh
-rw-r--r--. 1 root root   216 May 15 09:36 boom.tar.gz
-rwxrwxrwx. 1 root root   115 May 15 06:23 broken.sh
-rwxrwxrwx. 1 root root   151 May 15 07:24 comp.sh
-rwxrwxrwx. 1 root root   233 May  9 09:15 copy.sh
-rwxrwxrwx. 1 root root   152 May  9 09:39 dir.sh
-rwxrwxrwx. 1 root root   156 May 15 10:35 fil.sh
-rwxrwxrwx. 1 root root    92 May 14 08:25 if.sh
-rwxrwxrwx. 1 root root   100 May 11 07:26 last.sh
-rwxrwxrwx. 1 root root    90 May 14 10:01 mail.sh
-rwxrwxrwx. 1 root root   156 May 10 10:10 mco.sql
-rwxrwxrwx. 1 root root   358 May 10 06:27 mysql.sh
-rwxrwxrwx. 1 root root    41 May 11 07:31 perc.sh
-rwxrwxrwx. 1 root root    29 May 10 10:03 run.sh
-rwxrwxrwx. 1 root root   249 May 15 06:32 scr.sh
-rwxrwxrwx. 1 root root   417 May 15 09:52 site.sh
-rw-r--r--. 1 root root 23621 May 15 09:50 www.wikipedia.org.tar.gz
