total 116
-rw-r--r--. 1 root     root       156 May 10 10:10 1
-rw-r--r--. 1 root     root      1039 May 21 06:13 ab.txt
-rw-r--r--. 1 root     root       349 May 21 06:07 ab.txt.gpg
-rwxrwxrwx. 1 root     root       124 May  9 08:34 add.sh
-rwxrwxrwx. 1 root     root       155 May 14 09:56 app.sh
drwxr-xr-x. 2 root     root       147 May 15 09:33 boom
-rw-r--r--. 1 root     root       216 May 15 09:36 boom.tar.gz
-rwxrwxrwx. 1 root     root       115 May 15 06:23 broken.sh
-rwxrwxrwx. 1 root     root       151 May 15 07:24 comp.sh
-rwxrwxrwx. 1 root     root       582 May 22 05:19 cont.sh
-rwxrwxrwx. 1 root     root       233 May  9 09:15 copy.sh
-rwxrwxrwx. 1 root     root       152 May  9 09:39 dir.sh
-rwxrwxrwx. 1 root     root       362 May 21 06:09 encry.sh
-rwxrwxrwx. 1 root     root       154 May 22 05:24 file.sh
-rwxrwxrwx. 1 root     root       156 May 15 10:35 fil.sh
-rwxrwxrwx. 1 root     root        92 May 14 08:25 if.sh
-rwxrwxrwx. 1 root     root       100 May 11 07:26 last.sh
-rw-rw-r--. 1 ec2-user ec2-user     0 May 22 05:31 logfile
-rwxrwxrwx. 1 root     root        90 May 14 10:01 mail.sh
-rwxrwxrwx. 1 root     root       156 May 10 10:10 mco.sql
-rwxrwxrwx. 1 root     root       358 May 10 06:27 mysql.sh
-rwxrwxrwx. 1 root     root        41 May 11 07:31 perc.sh
-rwxrwxrwx. 1 root     root        41 May 22 05:26 run.sh
-rwxrwxrwx. 1 root     root       249 May 15 06:32 scr.sh
-rwxrwxrwx. 1 root     root       417 May 15 09:52 site.sh
drwxr-xr-x. 2 root     root        42 May 15 09:50 www.wikipedia.org
-rw-r--r--. 1 root     root     23621 May 15 09:50 www.wikipedia.org.tar.gz
